{
  "name": "athenapdf",
  "version": "2.16.0",
  "description": "A simple CLI tool to convert HTML to PDF from a local file or a URL to a web page using Electron (Chromium).",
  "keywords": [
    "electron",
    "chrome",
    "cli",
    "html",
    "pdf",
    "converter",
    "generate"
  ],
  "homepage": "https://www.athenapdf.com/",
  "bugs": {
    "url": "https://github.com/arachnys/athenapdf/issues"
  },
  "license": "MIT",
  "author": "Ian Lai <ian@arachnys.com>",
  "main": "athenapdf.js",
  "bin": "./bin/athenapdf",
  "repository": {
    "type": "git",
    "url": "git://github.com/arachnys/athenapdf.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build/",
    "build:prepare": "mkdir -p build/ && cp -r src/ build/artifacts/ && cp package.json build/artifacts/ && cd build/artifacts/ && npm i --production",
    "build:linux": "electron-packager build/artifacts/ athenapdf --platform=linux --arch=x64 --electron-version=20.0.2 --out=build/ --overwrite --asar",
    "build": "npm run clean && npm run build:prepare && npm run build:linux"
  },
  "dependencies": {
    "commander": "9.4.0",
    "electron": "20.0.2"
  },
  "devDependencies": {
    "electron-packager": "15.5.1"
  }
}
